# devops-project-1

./: README.md  compose.yml  package-lock.json  package.json
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/br/ufscar/dc/dsw/AA2/: Aa2Application.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/config/: DatabaseSeeder.java  JwtService.java  SecurityConfig.java  TaskSchedulerConfig.java  WebConfig.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/controllers/: AuthController.java  ProjectController.java  StrategyController.java  TestSessionController.java  UserController.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/dtos/auth/: LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/dtos/project/: CreateProjectRequestDTO.java  GetProjectResponseDTO.java  ProjectMemberDTO.java  UpdateProjectRequestDTO.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/dtos/strategy/: StrategyCreateDTO.java  StrategyResponseDTO.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/dtos/testSession/: AddTestSessionBugRequestDTO.java  AddTestSessionBugResponseDTO.java  CreateTestSessionRequestDTO.java  GetTestSessionResponseDTO.java  UpdateSessionRequestDTO.java  UpdateSessionStatusResponseDTO.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/dtos/user/: CreateUserRequestDTO.java  GetUserResponseDTO.java  UpdateUserRequestDTO.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/exceptions/: BadRequestException.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedExeption.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/exceptions/controller/: Error.java  ExceptionHandlerController.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/mappers/: StrategyMapper.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/models/: Image.java  Project.java  Strategy.java  TestSession.java  User.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/models/enums/: TestSessionStatusEnum.java  UserRoleEnum.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/repositories/: ImageRepository.java  ProjectRepository.java  StrategyRepository.java  TestSessionRepository.java  UserRepository.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/services/: AuthService.java  JPAUserDetailsService.java  ProjectService.java  StrategyService.java  TestSessionService.java  UserService.java
backend/src/main/java/br/ufscar/dc/dsw/AA2/storage/: StorageProvider.java
backend/src/main/resources/: application.properties  env.properties
backend/src/main/resources/db/changelog/2025/06/: 21-01-changelog.xml
backend/src/test/java/br/ufscar/dc/dsw/AA2/: Aa2ApplicationTests.java
db/: Dockerfile
frontend/: .dockerignore  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/nginx/: default.conf
(+23 files in other folders)
